SimplyEdit Attributes
=====================

Fields
------

data-simply-field
~~~~~~~~~~~~~~~~~

data-simply-content
~~~~~~~~~~~~~~~~~~~

data-simply-attributes
~~~~~~~~~~~~~~~~~~~~~~

data-simply-template
~~~~~~~~~~~~~~~~~~~~

Lists
-----

data-simply-list
~~~~~~~~~~~~~~~~

data-simply-sortable
~~~~~~~~~~~~~~~~~~~~

data-simply-template
~~~~~~~~~~~~~~~~~~~~

Misc
----

data-simply-path
~~~~~~~~~~~~~~~~

data-simply-selectable
~~~~~~~~~~~~~~~~~~~~~~

data-simply-hidden
~~~~~~~~~~~~~~~~~~

data-simply-edit
~~~~~~~~~~~~~~~~

Script
------

data-api-key
~~~~~~~~~~~~

data-simply-settings
~~~~~~~~~~~~~~~~~~~~

data-simply-endpoint
~~~~~~~~~~~~~~~~~~~~

data-simply-images
~~~~~~~~~~~~~~~~~~

data-simply-files
~~~~~~~~~~~~~~~~~